D:\C# Project\TP8_1302223071\bin\Debug\TP8_1302223071.exe.config
D:\C# Project\TP8_1302223071\bin\Debug\TP8_1302223071.exe
D:\C# Project\TP8_1302223071\bin\Debug\TP8_1302223071.pdb
D:\C# Project\TP8_1302223071\bin\Debug\Newtonsoft.Json.dll
D:\C# Project\TP8_1302223071\bin\Debug\Newtonsoft.Json.xml
D:\C# Project\TP8_1302223071\obj\Debug\TP8_1302223071.csproj.AssemblyReference.cache
D:\C# Project\TP8_1302223071\obj\Debug\TP8_1302223071.csproj.CoreCompileInputs.cache
D:\C# Project\TP8_1302223071\obj\Debug\TP8_1302223071.csproj.CopyComplete
D:\C# Project\TP8_1302223071\obj\Debug\TP8_1302223071.exe
D:\C# Project\TP8_1302223071\obj\Debug\TP8_1302223071.pdb
D:\C# Project\TP8_1302223071\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\C# Project\TP8_1302223071\bin\Debug\System.Buffers.dll
D:\C# Project\TP8_1302223071\bin\Debug\System.Memory.dll
D:\C# Project\TP8_1302223071\bin\Debug\System.Numerics.Vectors.dll
D:\C# Project\TP8_1302223071\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\C# Project\TP8_1302223071\bin\Debug\System.Text.Encodings.Web.dll
D:\C# Project\TP8_1302223071\bin\Debug\System.Text.Json.dll
D:\C# Project\TP8_1302223071\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\C# Project\TP8_1302223071\bin\Debug\System.ValueTuple.dll
D:\C# Project\TP8_1302223071\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\C# Project\TP8_1302223071\bin\Debug\System.Buffers.xml
D:\C# Project\TP8_1302223071\bin\Debug\System.Memory.xml
D:\C# Project\TP8_1302223071\bin\Debug\System.Numerics.Vectors.xml
D:\C# Project\TP8_1302223071\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\C# Project\TP8_1302223071\bin\Debug\System.Text.Encodings.Web.xml
D:\C# Project\TP8_1302223071\bin\Debug\System.Text.Json.xml
D:\C# Project\TP8_1302223071\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\C# Project\TP8_1302223071\bin\Debug\System.ValueTuple.xml
